# flight-reservation-server

./: pom.xml
src/main/java/rsi/pie/project/: TicketBookingApplication.java
src/main/java/rsi/pie/project/domain/airport/: Airport.java  AirportRepository.java  AirportService.java  AirportServiceImpl.java
src/main/java/rsi/pie/project/domain/flight/: Flight.java  FlightRepository.java  FlightResource.java  FlightService.java  FlightServiceImpl.java
src/main/java/rsi/pie/project/domain/passenger/: Passenger.java  PassengerRepository.java  PassengerService.java  PassengerServiceImpl.java
src/main/java/rsi/pie/project/domain/ticket/: Ticket.java  TicketRepository.java  TicketService.java  TicketServiceImpl.java
src/main/java/rsi/pie/project/exception/: FlightNotFoundException.java
src/main/java/rsi/pie/project/interseptor/: AuthorizationInterceptor.java
src/main/java/rsi/pie/project/rest/: AirportController.java  FlightController.java  FlightResourceAssembler.java  PassengerController.java  TicketController.java
src/main/java/rsi/pie/project/soap/: CityWebService.java  CityWebServiceImpl.java  FlightWebService.java  FlightWebServiceImpl.java  PassengerWebService.java  PassengerWebServiceImpl.java  TicketWebService.java  TicketWebServiceImpl.java
src/main/resources/: application.properties
src/test/java/rsi/pie/project/: TicketBookingApplicationTests.java
